# DEVELOPMENT


# Name of the browser the development server should open.
# firefox | google chrome | edge
EXP_BROWSER=firefox developer edition


# Wether to force a page reload when modules change.
# empty | non-empty
EXP_HMR_FORCE_RELOAD=


# Wether to force the use of link nodes to apply styles instead of constructed stylesheets.
# empty | non-empty
EXP_ASS_DISABLE=


# Wether to console-log the current view that was navigated to.
# empty | non-empty
EXP_ROUTER_DEBUG=true


# Wether to minify the build output.
# empty | non-empty
#EXP_BUILD_MINIFY=


# Wether stdout for tests should be verbose. (Does not have a significant effect yet.)
# empty | non-empty
#EXP_TEST_VERBOSE=


# api
# Project root relative path to a json file
EXP_DB_PATH=db.json
EXP_API_PROTOCOL=http
EXP_API_HOST=localhost
EXP_API_PORT=3001
EXP_API_PATH=
EXP_API_URL=$EXP_API_PROTOCOL://$EXP_API_HOST:$EXP_API_PORT$EXP_API_PATH


# behavior
NODE_ENV=development